---
Repository: https://github.com/fcitx/fcitx5-bamboo
Repository-Browse: https://github.com/fcitx/fcitx5-bamboo
Bug-Submit: https://github.com/fcitx/fcitx5-bamboo/issues/new
Bug-Database: https://github.com/fcitx/fcitx5-bamboo/issues
